# animal-shelter-app

./: animal-shelter-app.sln
AnimalShelter.Core/: AnimalShelter.Core.csproj
AnimalShelter.Core/Domain/: Animal.cs  Doctor.cs  MedicalProcedure.cs  ShelterBox.cs
AnimalShelter.Core/Repositories/: IAnimalRepository.cs  IDoctorRepository.cs  IMedicalProcedureRepository.cs  IShelterBoxRepository.cs
AnimalShelter.Infrastructure/: AnimalShelter.Infrastructure.csproj
AnimalShelter.Infrastructure/Commands/: CreateAnimal.cs  CreateDoctor.cs  CreateMedicalProcedure.cs  CreateShelterBox.cs
AnimalShelter.Infrastructure/DTO/: AnimalDTO.cs  DoctorDTO.cs  MedicalProcedureDTO.cs  ShelterBoxDTO.cs
AnimalShelter.Infrastructure/Migrations/: 20211222124218_setupDB.Designer.cs  20211222124218_setupDB.cs  AppDbContextModelSnapshot.cs
AnimalShelter.Infrastructure/Repositories/: AnimalRepository.cs  AppDbContext.cs  DoctorRepository.cs  MedicalProcedureRepository.cs  ShelterBoxRepository.cs
AnimalShelter.Infrastructure/Services/: AnimalService.cs  DoctorService.cs  MedicalProcedureService.cs  ShelterBoxService.cs
AnimalShelter.Infrastructure/Services/Interfaces/: IAnimalService.cs  IDoctorService.cs  IMedicalProcedureService.cs  IShelterBoxService.cs
AnimalShelter.Test/: AnimalShelter.Test.csproj  AnimalShelterTestConfig.runsettings  ShelterBoxRepositoryTest.cs
AnimalShelter.WebApi/: AnimalShelter.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AnimalShelter.WebApi/Controllers/: AnimalController.cs  DoctorController.cs  MedicalProcedureController.cs  ShelterBoxController.cs  WeatherForecastController.cs
AnimalShelter.WebApi/Migrations/: 20220122162942_Initialize.Designer.cs  20220122162942_Initialize.cs  20220122170632_AddIdentities.Designer.cs  20220122170632_AddIdentities.cs  AppDbContextModelSnapshot.cs
AnimalShelter.WebApi/Properties/: launchSettings.json
AnimalShelter.WebApp/: AnimalShelter.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
AnimalShelter.WebApp/Common/: JWTGenerator.cs
AnimalShelter.WebApp/Controllers/: AccountController.cs  AnimalController.cs  DoctorController.cs  HomeController.cs  MedicalProcedureController.cs  ShelterBoxController.cs
AnimalShelter.WebApp/Models/: AnimalVM.cs  DoctorVM.cs  ErrorViewModel.cs  LoginVM.cs  MedicalProcedureVM.cs  ShelterBoxVM.cs
AnimalShelter.WebApp/Properties/: launchSettings.json
AnimalShelter.WebApp/Views/: _ViewImports.cshtml
AnimalShelter.WebApp/Views/Account/: Login.cshtml  Register.cshtml
(+18 files in other folders)
